debug=true
myprops.foo=foo
myprops.main1=true
myprops.importedconfig11=true
myprops.importedconfig12=true
myprops.importedcfg12inner=true
myprops.component10=true
myprops.component11=true
myprops.component11inner=true
myprops.configcomponent10=true
myprops.configcomp11=true
myprops.configcomp11inner=false
myprops.deep1=true